NTP_SERVER=pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
INTERMEDIATE_POS=1
ACCURACY_THRES=0
DEBUG_LEVEL=0
ENABLE_WIPER=1
ENABLE_XTRA=TRUE
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_HOST=supl.skyhook.com
SUPL_PORT=7278
SUPL_HOST=lbs.geo.t-mobile.com
SUPL_PORT=7277
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
CURRENT_CARRIER=common
REPORT_POSITION_USE_SUPL_REFLOC=1  
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE
DEFAULT_USER_PLANE=TRUE
START_MODE=WARM
OPERATION_MODE=STANDALONE
